{"flutter":{"platforms":{"android":{"default":{"projectId":"motolog-c87ac","appId":"1:1033649417268:android:4f822f858537b83c2eae61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"motolog-c87ac","configurations":{"android":"1:1033649417268:android:4f822f858537b83c2eae61"}}}}}}